{
  "name": "Handsfree Mode Preventer",
  "description": "Prevents Discord from enabling handsfree mode while in a call on iOS",
  "authors": [
    {
      "name": "pandajesus",
      "id": "562240334051016704"
    }
  ],
  "main": "PreventHandsfreeMode.js",
  "vendetta": {
    "icon": "speaker"
  }
}

